{
  "theme_color": "#be185d",
  "background_color": "#be185d",
  "display": "browser",
  "scope": "/",
  "start_url": "/",
  "name": "NgeHosting.id",
  "description": "Blog tentang teknologi, website, dan tips.",
  "short_name": "Ngehosting",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
